<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS | GlaMe Magazine </title>
    <link rel = "icon" type="image/jpg" href="CoverImages/LetterG_icon.jpg"/>

    <!--Link to stylesheet-->
    <link href="fitness.css" rel="stylesheet">

    <!--Link to JavaScript-->
    <script src="fitness.js"></script>

    <!--Bootstrap Import-->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script> 

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quattrocento+Sans&display=swap" rel="stylesheet">

   <!-- Owl Carousel Default Theme -->
   <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
   <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    
   <!--  jQuery 1.7+  -->
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous">
  </script>
  
  <!-- Include js plugin -->
  <script src="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script><!--Downloaded Owl Carousel from https://owlcarousel2.github.io/OwlCarousel2/-->
  <script>
      $(document).ready(function(){
      $(".owl-carousel").owlCarousel();
      });
  </script>
</head>

<body>
    <div class="body-wrap">
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">
                <a href="index.html" class="navbar-brand">GlaMe</a>
                <!--Implemented Bootstrap for the button (Hamburger icon)-->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#NavBarMenu"
                    aria-controls="NavBarMenu"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="NavBarMenu">
                    <ul class="navbar-nav text-center">
                        <li>
                            <a class="nav-link" href="skincare.html">SKINCARE</a>
                        </li>
                        <li>
                            <a class="nav-link" href="makeup.html">MAKEUP</a>
                        </li>
                        <li>
                            <a class="nav-link" href="fitness.html">FITNESS</a>
                        </li>
                        <li>
                            <a class="nav-link" href="hair.html">HAIRCARE</a>
                        </li>
                        <li>
                            <a class="nav-link" href="products.html">PRODUCT REVIEWS</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav text-center" id="RightMenu">
                        <li>
                            <a class="nav-link" href="#">SIGN IN</a>
                        </li>
                    </ul>  
                    <!--Search Bar-->
                    <form class="search">
                        <input class="text-field" type="text" placeholder="Search" value name="s">
                    </form>
                </div>
            </div>
        </nav>

        <!--Banner Image-->
        <div class="banner-image" id="Main-Image">
            <img src="FitnessImages/Banner-Image.jpg" class="img-fluid" alt="Food Banner Image">
        </div>

        <!--Header Section which includes the article title, author and date-->
        <div class="flex-wrap">
            <div class="container-sm-fluid padding" id="Header">
                <div class="grid">
                    <div class="row" id="HeaderSection">
                        <div class="col-sm-8" id="Main">
                            <h1 id="ArticleHeader">Pilates Anytime Anywhere</h1>
                            <h5 id="SubHeader">It might just be right beside your favorite Starbucks!</h5>
                        </div>
                        <div class="col-sm-4" id="Sub">
                            <h6 id="Author">Addison Han</h6>
                            <h6 id="Date">12 February 2022</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid padding">
            <!--Catalogue-->
            <div class="col-3" id="Catalogue">
                <aside>
                    <img src="SkincareImages/Catalogue.jpg" alt="Magazine Catalogue" width="310" height="210">
                    <div class="CatalogueName">
                        <h4>THE AUTUMN ISSUE</h4>
                        <a href="#">CLICK TO READ</a>
                    </div>

                    <!--Column of food images at the side-->
                    <div class="image-grid" id="Food" onclick="redirectAlert();">
                        <img src="FitnessImages/Cottage_Pie.jpg" alt="CP" >
                            <div class="overlay">COTTAGE PIE</div>
                        <img src="FitnessImages/Brownies.jpg" alt="Brownies" >
                            <div class="overlay">BROWNIES</div>
                        <img src="FitnessImages/Caesar_Salad.jpg" alt="CS" >
                            <div class="overlay">CAESAR SALAD</div>
                        <img src="FitnessImages/Trifle.jpg" alt="Trifle" >
                            <div class="overlay">TRIFLE</div>
                        <img src="FitnessImages/Pho.jpg" alt="Pho">
                            <div class="overlay">PHO</div>
                    </div>
                </aside>
            </div>

            <!--Main Content-->
            <div class="col-9">
                <article class="content">
                    <h2>Core Contour</h2>
                    <h5>WILSTON</h5>
                    <p>Brimming with talented instructors, bundles of community spirit, and all 'round good vibes, Core Contour is all about providing the ultimate client experience. 
                        This Wilston workout hub works with the wonders of reformer Pilates, offering a stellar selection of low-impact, high-results classes for workout wannabes to gym junkies and everyone in between. 
                        Perfect for busy mums on the go, their onsite supervised creche gives parents the opportunity to invest in some well-earned endorphin pumping while the kids are kept entertained, 
                        plus they offer Mums and Bubs classes, designed to help new mamas regain core strength while working out with their babies. Alongside their classic group reformer sessions, you can sweat your way through their cardio-filled HIIT reformer classes, 
                        increase your endurance with their fast-paced Jumpboard reformer class, feel the burn with their Strength and Stretch class, and slow it down with their Stretch and Mobility sessions. 
                        Interested? You're in luck, as you can currently unlock access to six sessions of your choice for just $50.
                    </p>
                    
                    <h2>any.BODY Pilates</h2>
                    <h5>MILTON</h5>
                    <p>From total newbies to seasoned Pilates pros, all shapes, sizes, and fitness levels are warmly welcomed at this inclusive health and fitness haven. 
                        Tucked inside Milton's idyllic Douglas Street Design Centre, any.BODY Pilates & Exercise Physiology will help you find your Zen with their calming studio space and unique array of challenging, uplifting, and gentle classes. 
                        With a focus on mindset, breathwork, and mental wellbeing, their dynamic sessions allow you to get in tune with your body at your own pace, as their stellar slew of accredited exercise physiologists guide you through every bend and stretch. 
                        Each class is tailored specifically to your goals and help you perfect your poses, master your form, and level up your skills. Feel the burn in their fast-paced group reformer sessions, refine and condition your body with their clinical sessions, 
                        or bring your baby along for their Mums and Bubs reformer, focusing on core strength and post-pregnancy recovery.
                    </p>

                    <h2>High Pilates</h2>
                    <h5>ASCOT</h5>
                    <p>Offering a luxurious fitness experience, this boutique Ascot studio pares back the Pilates methodology to its most fundamental principles, founded on a philosophy that values quality over quantity. 
                        Boasting state-of-the-art equipment, a chic studio setting and a fabulous team of highly qualified instructors, High Pilates works wonders on your body and mind, leaving you feeling strong and looking lean, toned, and oh-so-sculpted. 
                        Each class is capped at six attendees, ensuring that each client receives personalised individual attention and maximum results. For a true reformer experience that enhances strength, improves stamina, and lengthens muscles, you can't go past their classic Equipment class. 
                        Or, experience the best of both worlds with their Equipment and Sculpt classes - a blend of the very best of mat and reformer exercises for total body conditioning. Plus, by appointment, they also offer solo and duo classes that are specially designed to help you achieve your personal fitness goals or aid in injury recovery.
                    </p>

                    <h2>TotalFusion</h2>
                    <h5>CHERMSIDE, NEWSTEAD, MT GRAVATT</h5>
                    <p>Balance your body, mind, and spirit, with rejuvenating Pilates at the incredible TotalFusion. It doesn't matter whether you're at the Newstead, Chermside, or Mt Gravatt studio - your class will help elongate, tone, and strengthen muscles you didn't even know you had. 
                        From the state-of-the-art reformer to the traditional matwork Pilates, each TotalFusion trainer offers their own unique style (and catchy playlist) to help you sync your breath and movement as you achieve an overall sculpt and reprieve from the stresses of the outside world. 
                        Plus, with an unrivalled range of classes all under the one roof, the TotalFusion offering is the perfect way to enjoy a well-rounded fitness schedule, with Pilates complementing your other workouts by aiding in recovery, posture, and tightening up your core. 
                        All fitness levels are welcome to experience the TotalFusion difference and unlock your full potential today!
                    </p>
                </article>
            </div>
        </div>
        
        <!--Row of Fitness Images-->
        <div class="col-md-12">
            <ul class="row" id="Fitness-Section">
                <li class="list-item active">
                    <section>
                        <a href="https://stylemagazines.com.au/lifestyle/brisbanes-best-yoga-and-pilates/"><img src="FitnessImages/Yoga.jpg" alt="Yoga"></a>
                        <h4>Train with Scott</h4>
                        <p>The trainer is most well known for her short yet effective workouts</p>
                    </section>
                </li>
                <li class="list-item">
                    <section>
                        <a href="https://stylemagazines.com.au/lifestyle/qld-orthodics-medilogic-system/"><img src="FitnessImages/Running.jpg" alt="Running"></a>
                        <h4> Tips for Beginners</h4>
                        <p>Running is not as difficult as it seems!</p>
                    </section>
                </li>
                <li class="list-item">
                    <section>
                        <a href="https://stylemagazines.com.au/fashion/tennis-inspired-fashion-pieces/"><img src="FitnessImages/Tennis.jpg" alt="Tennis"></a>
                        <h4>Tennis Hotspots</h4>
                        <p>It's just right around the corner, probably near your favorite takeaway</p>
                    </section>
                </li>
                <li class="list-item">
                    <section>
                        <a href="https://stylemagazines.com.au/lifestyle/7-workouts-dont-feel-like-exercise/"><img src="FitnessImages/TaiChi.jpg" alt="TaiChi"></a>
                        <h4>TaiChi Benefits</h4>
                        <p>Old Asian techniques will help you in the future</p>
                    </section>
                </li>
            </ul>
        </div>
    </div>
    
    <!--Slider-->
    <div id="slider" class="owl-carousel">
        <div>
            <a href="https://www.allure.com/review/wander-beauty-baggage-claim-gold-eye-masks"><img src="Slider/EyeMask.jpg" height="250" alt="Lady wearing eyemask"></a>
        </div>
        <div>
            <a href="https://www.allure.com/gallery/best-makeup-brushes"><img src="Slider/Brushes.jpg" height="250" alt="Makeup Brushes"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/food/brisbanes-indian-food/"><img src="Slider/Bowl.jpg" height="250" alt="Half bowl of rice"></a>
        </div>
        <div>
            <a href="https://www.allure.com/story/underpainting-makeup-contouring-technique"><img src="Slider/Blush.jpg" height="250" alt="Highlight for the face"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/lifestyle/brisbane-best-boxing-gyms1/"><img src="Slider/shadow.jpg" height="250" alt="Shadow of a woman on the wall"></a>
        </div>
        <div>
            <a href="https://www.allure.com/gallery/editors-favorite-new-beauty-products-january-2022"><img src="Slider/products.jpg" height="250" alt="Texture of products"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/lifestyle/medibank-feel-good-program-review/"><img src="Slider/yoga.jpg" height="250" alt="Woman doing yoga"></a>
        </div>
        <div>
            <a href="https://www.allure.com/sponsored/story/pantene-essential-botanicals-passion-fruit-cocoa-butter-shampoo-conditioner-review"><img src="Slider/CombingHair.jpg" height="250" alt="An older lady combing hair"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/food/anita-gelato/"><img src="Slider/icecream.jpg" height="250" alt="Icecream"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/beauty/brisbanes-best-hair-colourists/"><img src="Slider/PinkHair.jpg" height="250" alt="A girl with pink hair"></a>
        </div>
    </div>

    <!--Footer-->
    <footer id="footer">
        <div class="container-fluid">
            <div class="row" id="Top">
                <div class="col-sm-6" id="SocialMedia">
                    <ul>
                        <li class="footer-icon">
                            <img src="FooterImages/Instagram.png" alt="Instagram Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Twitter.png" alt="Twitter Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Facebook.png" alt="Facebook Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Pintrest.png" alt="Pinterest Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Youtube.png" alt="Youtube Icon">
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6" id="FooterLogoContents">
                    <ul class="footer-listContainer">
                        <li class="footer-list item"><a href="#">About us</a></li>
                        <li class="footer-list item"><a href="#">Contact</a></li>
                        <li class="footer-list item"><a href="#">Careers</a></li>
                        <li class="footer-list item"><a href="#">Newsletters</a></li>
                    </ul>
                </div>
            </div>

            <div class="row" id="Middle">
                <div class="col-sm-3 offset-md-1" id="BrandNetwork">
                    <span>GlaMe Networks</span>
                    <div class="footer-partners">
                        <ul>
                            <li><a href="#">GlaMe CANADA</a></li>
                            <li><a href="#">GlaMe MEXICO</a></li>
                            <li><a href="#">GlaMe ITALY</a></li>
                            <li><a href="#">GlaMe TURKEY</a></li>
                            <li><a href="#">GlaMe KOREA</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 offset-md-1" id="Shop">
                    <span>Shop Here</span>
                    <div class="footer-shop">
                        <ul>
                            <li><a href="#">Makeup</a></li>
                            <li><a href="#">Skincare</a></li>
                            <li><a href="#">Haircare</a></li>
                            <li><a href="#">Workout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4" id="More">
                    <form name="Form">
                        <div class="container">
                            <input class="text-field" type="text" id="identity" placeholder="Name" name="name" required>
                            <input class="text-field" type="text" id="mail" placeholder="Email Address" name="email"
                                style="margin-top:15px" required>
                        </div>
                        <div class="container">
                            <input type="submit" value="Subscribe" onclick="Subscribe();">
                        </div>
                    </form>
                </div>
            </div>

            <div class="row" id="Bottom">
                <div class="col-sm-7 offset-md-3" id="Description">
                    <p>GlaMe is all about sharing, inspiring and motivating individuals to learn more about themselves. 
                        Ranging from skincare to fitness, all are worth learning to feel good about yourself! 
                    </p>
                    <span>&copy; GlaMe Magazine 2022</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>