<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlaMe Magazine| Source of Inspiration </title>
    <link rel="icon" type="image/jpg" href="CoverImages/LetterG_icon.jpg"/>

    <!--Link to stylesheet-->
    <link href="index.css" rel="stylesheet">

    <!--Link JavaScript-->
    <script src="index.js"></script>

    <!--Bootstrap Import-->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quattrocento+Sans&display=swap" rel="stylesheet">

    <!-- Owl Carousel Default Theme --> 
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">

    <!--  jQuery 1.7+  -->
    <script 
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" 
    crossorigin="anonymous">
    </script>

    <!-- Include js plugin -->
    <script src="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script> <!--Downloaded Owl Carousel from https://owlcarousel2.github.io/OwlCarousel2/-->
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
        });
    </script>
</head>

<body>
    <div class="body-wrap">
        <!--Pop-up Message-->
        <div class="popup" id="popup" >
            <div class="contentBox">
                <div class="close" id="close"></div>
                <div class="content">
                    <div>
                        <h3>Welcome to GlaMe!</h3>
                        <p>Enjoy reading and shopping about the products you're using on a daily basis!</p>
                        <p>Don't forget to subscribe and sign up for our Newsletter!</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">

                <a href="index.html" class="navbar-brand">GlaMe</a>
                <!--Implemented Bootstrap for the button (Hamburger icon)-->
                <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#NavBarMenu"
                    aria-controls="NavBarMenu" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="NavBarMenu">
                    <ul class="navbar-nav text-center">
                        <li>
                            <a class="nav-link" href="skincare.html">SKINCARE</a>
                        </li>
                        <li>
                            <a class="nav-link" href="makeup.html">MAKEUP</a>
                        </li>
                        <li>
                            <a class="nav-link" href="fitness.html">FITNESS</a>
                        </li>
                        <li>
                            <a class="nav-link" href="hair.html">HAIRCARE</a>
                        </li>
                        <li>
                            <a class="nav-link" href="products.html">PRODUCT REVIEWS</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav text-center" id="RightMenu">
                        <li>
                            <a class="nav-link" href="#">SIGN IN</a>
                        </li>
                    </ul>
                    <!--Search Bar-->
                    <form class="search">
                        <input class="text-field" type="text" placeholder="Search" value name="s">
                    </form>
                </div>
            </div>
        </nav>

        <!--Banner-->
        <div class="jumbotron">
            <div class="container">
                <div class="banner">
                    <div class="header-row">
                        <span>Latest Insiders</span>
                    </div>
                    <div class="row-2">
                        <div class="col">
                            <a href="#"><img src="CoverImages/Facial.jpg" alt="Skincare products"></a>
                            <span class="FirstLine">What are in your Products?</span>
                            <hr style="height:2px; width:65%; color:red; margin-top:0px; margin-bottom:5px;">
                            <span class="SecondLine">Watch out!</span>
                            <br>
                            <span class="ThirdLine">Lammy Swift</span>
                        </div>

                        <div class="col">
                            <a href="#"><img src="CoverImages/Tools.jpg" alt="Hair Tools"></a>
                            <span class="FirstLine">These tools are just what you need!</span>
                            <hr style="height:2px; width:85%; color:red; margin-top:0px; margin-bottom:5px;">
                            <span class="SecondLine">Dyson is definitely one of them</span>
                            <br>
                            <span class="ThirdLine">Samantha Jones</span>
                        </div>

                        <div class="col">
                            <a href="#"><img src="CoverImages/Workout.jpg" alt="Workout"></a>
                            <span class="FirstLine">Secrets to a graceful aging</span>
                            <hr style="height:2px; width:65%; color:red; margin-top:0px; margin-bottom:5px;">
                            <span class="SecondLine">Don't forget about Sleep!</span>
                            <br>
                            <span class="ThirdLine">Kristen Coles</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Main articles-->
        <main>
            <!--8 pictures-->
            <div class="container-fluid padding">
                <div class="top grid-wrap">
                    <div class="grid">
                        <div class="row" id="MainNews">
                            <div class="col-sm-3 col-lg-4">
                                <div class="image-gridA" id="First-column">
                                    <section id="Picture_A">
                                        <img src="CoverImages/Concealer.jpg" alt="Different concealer colors">
                                        <a href="#" class="MainFirstLine">TikTok's Concealer trends</a>
                                        <hr
                                            style="height:2px; width:70%; color:red; margin-top:0px; margin-bottom:5px; margin-left:10%;">
                                        <span class="MainSecondLine">Keep you hopes high with this one</span>
                                        <br>
                                        <span class="MainThirdLine">Gabby Cole</span>
                                    </section>
                                    <br>
                                    <section id="Picture_B">
                                        <img src="CoverImages/Fruits.jpg" alt="Variety of fruits">
                                        <a href="#" class="MainFirstLine">Effects of fruits on the skin</a>
                                        <hr
                                            style="height:2px; width:65%; color:red; margin-top:0px; margin-bottom:5px; margin-left:10%;">
                                        <span class="MainSecondLine">The more you know the better</span>
                                        <br>
                                        <span class="MainThirdLine">Tiffany Choo</span>
                                    </section>
                                    <br>
                                    <section id="Picture_C">
                                        <img src="CoverImages/Squats.jpg" alt="Woman doing squats">
                                        <a href="#" class="MainFirstLine">Celebrity Workouts</a>
                                        <hr
                                            style="height:2px; width:50%; color:red; margin-top:0px; margin-bottom:5px; margin-left:10%;">
                                        <span class="MainSecondLine">Secrets revealed</span>
                                        <br>
                                        <span class="MainThirdLine">Kaitlin Clark</span>
                                    </section>
                                </div>
                            </div>

                            <br>

                            <div class="col-sm-6 col-lg-4">
                                <div class="image-gridB" id="Second-column">
                                    <section id="Picture_D">
                                        <img src="CoverImages/AfroHair.jpg" alt="Afro Hair">
                                        <a href="#" class="MainFirstLine">What does your hair need?</a>
                                        <hr
                                            style="height:2px; width:70%; color: red; margin-top:0px; margin-bottom:5px; margin-left:10%;">
                                        <span class="MainSecondLine">Watch out for your hair type!</span>
                                        <br>
                                        <span class="MainThirdLine">Naomi Elias</span>
                                    </section>
                                    <br>
                                    <section id="Picture_E">
                                        <img src="CoverImages/AloeVera.jpg" alt="Aloe Vera">
                                        <a href="#" class="MainFirstLine">Is Aloe Vera good for the skin?</a>
                                        <hr
                                            style="height:2px; width:75%; color: red; margin-top:0px; margin-bottom:5px; margin-left:10%;">
                                        <span class="MainSecondLine">This is definitely the holygrail!</span>
                                        <br>
                                        <span class="MainThirdLine">Taylor Glynn</span>
                                    </section>
                                </div>
                            </div>

                            <div class="col-sm-3 col-lg-4">
                                <div class="image-gridC" id="Third-column">
                                    <section id="Picture_F">
                                        <img src="CoverImages/Lipstick.jpg" alt="Lipstick of different shades">
                                        <a href="#" class="MainFirstLine">Lipstick & your skintone</a>
                                        <hr
                                            style="height:2px; width:65%; color: red; margin-top:0px; margin-bottom:5px; margin-left:10%;">
                                        <span class="MainSecondLine">Let's learn to mix just for you!</span>
                                        <br>
                                        <span class="MainThirdLine">Paige Stables</span>
                                    </section>
                                    <br>
                                    <section id="Picture_G">
                                        <img src="CoverImages/Shampoo.jpg" alt="Shampoo" >
                                        <a href="#" class="MainFirstLine">Staple ingredients!</a>
                                        <hr
                                            style="height:2px; width:70%; color: red; margin-top:0px; margin-bottom:5px; margin-left:10%;">
                                        <span class="MainSecondLine">Just what is the concept of good hair?</span>
                                        <br>
                                        <span class="MainThirdLine">Marci Robins</span>
                                    </section>
                                    <br>
                                    <section id="Picture_H">
                                        <img src="CoverImages/Leg.jpg" alt="Leg Workout">
                                        <a href="#" class="MainFirstLine">Leg exercise tips you must know</a>
                                        <hr style="height:2px; width:80%; color:red; margin-top:0px; margin-bottom:5px; margin-left:10%">
                                        <span class="MainSecondLine">Don't skip Leg day</span>
                                        <br>
                                        <span class="MainThirdLine">Elias Jones</span>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--4 pictures-->
            <div class="container">
                <div class="row row-cols-2" id="ThirdSection">
                    <div class="col-6" id="PicA">
                        <a href="#"><img src="CoverImages/Faouzia.jpg" alt="Fouzia"></a>
                        <div class="ThirdDescription">
                            <span class="Title">Golden Makeup Tip</span>
                            <hr class="ThirdBreaker" style="height:2px; width:50%; color:red; margin:0px">
                            <span class="Subtitle">Faouzia just gave a MasterClass on <br>Fashion's Week!</span>
                        </div>
                    </div>
                    <div class="col-6" id="PicB">
                        <a href="#"><img src="CoverImages/JLO.jpg" alt="Jennifer Lopez"></a>
                        <div class="ThirdDescription">
                            <span class="Title">J. Lo's Workout Routine</span>
                            <hr class="ThirdBreaker" style="height:2px; width:42%; color:red; margin:0px">
                            <span class="Subtitle">From Pilates, Yoga to Cardio...</span>
                        </div>
                    </div>
                    <div class="col-6" id="PicC">
                        <a href="#"><img src="CoverImages/JHY.jpg" alt="Jung Ho-Yeon"></a>
                        <div class="ThirdDescription">
                            <span class="Title">Skincare routine of a Model</span>
                            <hr class="ThirdBreaker" style="height:2px; width:48%; color:red; margin:0px">
                            <span class="Subtitle">Everyone's obsessed with K-skincare</span>
                        </div>
                    </div>
                    <div class="col-6" id="PicD">
                        <a href="#"><img src="CoverImages/AR.jpg" alt="Aishwarya Rai"></a>
                        <div class="ThirdDescription">
                            <span class="Title">Hair rules to Follow</span>
                            <hr class="ThirdBreaker" style="height:2px; width:42%; color:red; margin:0px">
                            <span class="Subtitle">Indian science of Ayurveda has <br>fast gained traction within the <br>modern wellness</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!--Slider-->
    <div id="slider" class="owl-carousel">
        <div>
            <a href="https://www.allure.com/review/wander-beauty-baggage-claim-gold-eye-masks"><img src="Slider/EyeMask.jpg" height="250" alt="Lady wearing eyemask"></a>
        </div>
        <div>
            <a href="https://www.allure.com/gallery/best-makeup-brushes"><img src="Slider/Brushes.jpg" height="250" alt="Makeup Brushes"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/food/brisbanes-indian-food/"><img src="Slider/Bowl.jpg" height="250" alt="Half bowl of rice"></a>
        </div>
        <div>
            <a href="https://www.allure.com/story/underpainting-makeup-contouring-technique"><img src="Slider/Blush.jpg" height="250" alt="Highlight for the face"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/lifestyle/brisbane-best-boxing-gyms1/"><img src="Slider/shadow.jpg" height="250" alt="Shadow of a woman on the wall"></a>
        </div>
        <div>
            <a href="https://www.allure.com/gallery/editors-favorite-new-beauty-products-january-2022"><img src="Slider/products.jpg" height="250" alt="Texture of products"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/lifestyle/medibank-feel-good-program-review/"><img src="Slider/yoga.jpg" height="250" alt="Woman doing yoga"></a>
        </div>
        <div>
            <a href="https://www.allure.com/sponsored/story/pantene-essential-botanicals-passion-fruit-cocoa-butter-shampoo-conditioner-review"><img src="Slider/CombingHair.jpg" height="250" alt="An older lady combing hair"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/food/anita-gelato/"><img src="Slider/icecream.jpg" height="250" alt="Icecream"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/beauty/brisbanes-best-hair-colourists/"><img src="Slider/PinkHair.jpg" height="250" alt="A girl with pink hair"></a>
        </div>
    </div>


    <!--Footer-->
    <footer id="footer">
        <div class="container-fluid">
            <div class="row" id="Top">
                <div class="col-sm-6" id="SocialMedia">
                    <ul>
                        <!--Icons were taken from https://www.flaticon.com/search?word=pinterest&type=icon -->
                        <li class="footer-icon">
                            <img src="FooterImages/Instagram.png" alt="Instagram Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Twitter.png" alt="Twitter Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Facebook.png" alt="Facebook Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Pintrest.png" alt="Pinterest Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Youtube.png" alt="Youtube Icon">
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6" id="FooterLogoContents">
                    <ul class="footer-listContainer">
                        <li class="footer-list item"><a href="#">About us</a></li>
                        <li class="footer-list item"><a href="#">Contact</a></li>
                        <li class="footer-list item"><a href="#">Careers</a></li>
                        <li class="footer-list item"><a href="#">Newsletters</a></li>
                    </ul>
                </div>
            </div>

            <div class="row" id="Middle">
                <div class="col-sm-3 offset-md-1" id="BrandNetwork">
                    <span>GlaMe Networks</span>
                    <div class="footer-partners">
                        <ul>
                            <li><a href="#">GlaMe CANADA</a></li>
                            <li><a href="#">GlaMe MEXICO</a></li>
                            <li><a href="#">GlaMe ITALY</a></li>
                            <li><a href="#">GlaMe TURKEY</a></li>
                            <li><a href="#">GlaMe KOREA</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 offset-md-1" id="Shop">
                    <span>Shop Here</span>
                    <div class="footer-shop">
                        <ul>
                            <li><a href="#">Makeup</a></li>
                            <li><a href="#">Skincare</a></li>
                            <li><a href="#">Haircare</a></li>
                            <li><a href="#">Workout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4" id="More">
                    <!--Modified from https://www.w3schools.com/howto/howto_css_newsletter.asp-->
                    <form name="Form">
                        <div class="container">
                            <input class="text-field" type="text" id="identity" placeholder="Name" name="name" required>
                            <input class="text-field" type="text" id="mail" placeholder="Email Address" name="email"
                                style="margin-top:15px" required>
                        </div>
                        <div class="container">
                            <input type="submit" value="Subscribe" onclick="Subscribe();">
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="row" id="Bottom">
                <div class="col-sm-7 offset-md-3" id="Description">
                    <p>GlaMe is all about sharing, inspiring and motivating individuals to be a learn more about
                        themselves.
                        Ranging from skincare to fitness, all are worth learning to feel good about yourself!
                    </p>
                    <span>&copy; GlaMe Magazine 2022</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>