<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKEUP | GlaMe Magazine</title>
    <link rel = "icon" type="image/jpg" href="CoverImages/LetterG_icon.jpg"/>

    <!--Link to stylesheet-->
    <link href="makeup.css" rel="stylesheet">

    <!--Link JavaScript-->
    <script src="makeup.js"></script>

    <!--Bootstrap Import-->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>  

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quattrocento+Sans&display=swap" rel="stylesheet">

    <!-- Owl Carousel Default Theme -->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
      
    <!--  jQuery 1.7+  -->
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous">
    </script>
    
    <!-- Include js plugin -->
    <script src="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script><!--Downloaded Owl Carousel from https://owlcarousel2.github.io/OwlCarousel2/-->
    <script>
        $(document).ready(function(){
        $(".owl-carousel").owlCarousel();
        });
    </script>
</head>

<body>
    <div class="body-wrap">
        <!--Navigation Bar-->
       <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">
                <a href="index.html" class="navbar-brand">GlaMe</a>
                <!--Implemented Bootstrap for the button (Hamburger icon)-->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#NavBarMenu"
                    aria-controls="NavBarMenu"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="NavBarMenu">
                    <ul class="navbar-nav text-center">
                        <li>
                            <a class="nav-link" href="skincare.html">SKINCARE</a>
                        </li>
                        <li>
                            <a class="nav-link" href="makeup.html">MAKEUP</a>
                        </li>
                        <li>
                            <a class="nav-link" href="fitness.html">FITNESS</a>
                        </li>
                        <li>
                            <a class="nav-link" href="hair.html">HAIRCARE</a>
                        </li>
                        <li>
                            <a class="nav-link" href="products.html">PRODUCT REVIEWS</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav text-center" id="RightMenu">
                        <li>
                            <a class="nav-link" href="#">SIGN IN</a>
                        </li>
                    </ul>
                    <!--Search Bar-->
                    <form class="search">
                        <input class="text-field" type="text" placeholder="Search" value name="s">
                    </form>
                </div>
            </div>
        </nav>

        <!-- Banner Image -->
        <div class="banner-image" id="Main-Image">
            <img src="MakeupImages/Banner-Image.jpg" alt="Makeup Tools Banner Image">
        </div>

        <!-- Header Section which includes the article title, author and date-->
        <div class="flex-wrap">
            <div class="container-sm-fluid padding" id="Header">
                <div class="grid">
                    <div class="row" id="HeaderSection">
                        <div class="col-sm-8" id="Main">
                            <h1 id="ArticleHeader">The BEST Of 2021 MakeUp</h1>
                            <h5 id="SubHeader">We've got you covered</h5>
                        </div>
                        <div class="col-sm-4" id="Sub">
                            <h6 id="Author">Jennifer Hussein</h6>
                            <h6 id="Date">5 February 2022</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid padding">
            <!--Catalogue -->
            <div class="col-3" id="Catalogue">
                <aside>
                    <img src="SkincareImages/Catalogue.jpg" alt="Magazine Catalogue" width="310" height="210">
                    <div class="CatalogueName">
                        <h4>THE AUTUMN ISSUE</h4>
                        <a href="#">CLICK TO READ</a>
                    </div>
                </aside>
            </div>

            <!--Main Content-->
            <div class="col-9">
                <article class="Content">
                    <div class="row">
                        <div class="MainContent">
                            <span><strong>FOUNDATION</strong></span>
                            <p>If your jaw didn't drop to the floor watching the hundreds of swatches from TikTok users who were lucky enough to get their hands on this <b>L'Oreal Paris Infallible 24HR Fresh Wear Foundation</b> In A Powder compact, you must not have watched the right videos. 
                                It was the peak of the pandemic, February 2021, to be exact, when beauty TikTok found out about L'Oreal Paris's newest foundation drop, and boy did the secret come out. 
                                Of course, Allure was anxious to review this product, but it took almost two months for one of our editors to finally get a compact to try, as it was sold out everywhere — and I mean everywhere. 
                                Making pores disappear, covering discoloration, redness, and even acne with just one swipe, this medium-to-full-coverage foundation isn't the least bit cakey and gives a filter-like effect.
                                Powder foundation not your thing? Don't worry, there's a L'Oreal Paris Infallible Fresh Wear 24HR Foundation In A Liquid that also has TikTok's stamp of approval (as well as ours). 
                            </p>
                            <img src="MakeupImages/Foundation.jpg" alt="L'Oreal Paris">
                        </div>
                        
                        <div class="MainContent">
                            <span><strong>CONCEALER</strong></span>
                            <p>The <b>Nars Soft Matte Complete Concealer</b> is full coverage and we'll argue that it deserves just as much hype as its counterpart, the Radiant Creamy Concealer. 
                                The Soft Matte version is basically magic in a little pot. Available in 30 shades, the cream formula blends and blurs beautifully into skin, leaving you with 
                                — as the name suggests — a high-coverage, soft-matte finish. Plus, a little goes a long way; the lightest tap into the concealer pot picks up the perfect amount of product. 
                                Lennie uses the high-pigment base before applying foundation to cover any skin-care concerns. 
                            </p>
                            <img src="MakeupImages/Concealer.jpg" alt="Nars">
                        </div>
                        
                        <div class="MainContent">
                            <span><strong>LIPSTICK</strong></span>
                            <p><b>Glossier</b> boasts that its Ultralip range is "the cashmere sweatpants of lipsticks" and, well, it's not wrong. 
                                With a juicy blend of watermelon extract, jojoba oil, and more, this formula provides a slick feel with just enough color to be noticeable. 
                                Summer begs bright colors, which is why we'd roll with the shade Fête, a pink-toned red. 
                            </p>
                            <img src="MakeupImages/Lipstick.jpg" alt="Glossier">
                        </div>

                        <div class="MainContent">
                            <span><strong>MASCARA</strong></span>
                            <p>Makeup artist Lavonne has fallen head over heels for the mega-viral <b>Maybelline Lash Sensational Sky High Waterproof Mascara</b> in Very Black — 
                                so much that when she spotted a rare restock in person, she grabbed three tubes in one go. "This mascara makes my lashes look like I've had a lash lift and use growth serums," 
                                she says of the drugstore volumizing wonder. For $11, those results are hard to beat.
                            </p>
                            <img src="MakeupImages/Mascara.jpg" alt="Maybelline">
                        </div>

                        <div class="MainContent">
                            <span><strong>BLUSH</strong></span>
                            <p><b>Rare Beauty's Stay Vulnerable Melting Cream Blush</b> gives off a romantic feel from the very first swipe. 
                                The liquid-like, water-resistant formula feels like a second skin and won't cake, crease, or clog pores. 
                                It's spiked with a nourishing blend of meadowfoam and sunflower seed oils, as well as lotus seed, to leave skin utterly glowing. "These blushes didn't come to play any games," editorial assistant Gabi Thorne confirms. 
                                "They leave a healthy dose of pigment on the cheeks" on her brown skin, she adds.
                            </p>
                            <img src="MakeupImages/Blush.jpg" alt="Rare Beauty">
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <!-- Row of images -->
        <div class="col-sm-9" id="PromotionalImages">
            <div class="container">
                <a href="#"><img src="MakeupImages/Foundation2.jpg" alt="Foundation" class="image" id="IT"></a>
                <div class="overlay">IT Cosmetics Your Skin But Better CC+ Cream SPF 50+</div>
            </div>
            <div class="container">
                <a href="#"><img src="MakeupImages/Lipstick2.jpg" alt="Lipstick" class="image" id="Clinique"></a>
                <div class="overlay">Clinique Almost Lipstick in Black Honey</div>
            </div>
            <div class="container">
                <a href="#"><img src="MakeupImages/Blush2.jpg" alt="Blush" class="image" id="Stila"></a>
                <div class="overlay">Stila Cosmetics Convertible Color</div>
            </div>
            <div class="container">
                <a href="#"><img src="MakeupImages/Concealer2.jpg" alt="Concealer" class="image" id="ELF"></a>
                <div class="overlay">E.L.F. Cosmetics Camo Concealer</div>
            </div>
            <div class="container">
                <a href="#"><img src="MakeupImages/Mascara2.jpg" alt="Mascara" class="image" id="Lancome"></a>
                <div class="overlay">Lancôme Hypnose Buildable Waterproof Mascara</div>
            </div>
        </div>
    </div>

    <!--Slider-->
    <div id="slider" class="owl-carousel">
        <div>
            <a href="https://www.allure.com/review/wander-beauty-baggage-claim-gold-eye-masks"><img src="Slider/EyeMask.jpg" height="250" alt="Lady wearing eyemask"></a>
        </div>
        <div>
            <a href="https://www.allure.com/gallery/best-makeup-brushes"><img src="Slider/Brushes.jpg" height="250" alt="Makeup Brushes"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/food/brisbanes-indian-food/"><img src="Slider/Bowl.jpg" height="250" alt="Half bowl of rice"></a>
        </div>
        <div>
            <a href="https://www.allure.com/story/underpainting-makeup-contouring-technique"><img src="Slider/Blush.jpg" height="250" alt="Highlight for the face"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/lifestyle/brisbane-best-boxing-gyms1/"><img src="Slider/shadow.jpg" height="250" alt="Shadow of a woman on the wall"></a>
        </div>
        <div>
            <a href="https://www.allure.com/gallery/editors-favorite-new-beauty-products-january-2022"><img src="Slider/products.jpg" height="250" alt="Texture of products"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/lifestyle/medibank-feel-good-program-review/"><img src="Slider/yoga.jpg" height="250" alt="Woman doing yoga"></a>
        </div>
        <div>
            <a href="https://www.allure.com/sponsored/story/pantene-essential-botanicals-passion-fruit-cocoa-butter-shampoo-conditioner-review"><img src="Slider/CombingHair.jpg" height="250" alt="An older lady combing hair"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/food/anita-gelato/"><img src="Slider/icecream.jpg" height="250" alt="Icecream"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/beauty/brisbanes-best-hair-colourists/"><img src="Slider/PinkHair.jpg" height="250" alt="A girl with pink hair"></a>
        </div>
    </div>

    <!--Footer-->
    <footer id="footer">
        <div class="container-fluid">
            <div class="row" id="Top">
                <div class="col-sm-6" id="SocialMedia">
                    <ul>
                        <li class="footer-icon">
                            <img src="FooterImages/Instagram.png" alt="Instagram Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Twitter.png" alt="Twitter Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Facebook.png" alt="Facebook Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Pintrest.png" alt="Pinterest Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Youtube.png" alt="Youtube Icon">
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6" id="FooterLogoContents">
                    <ul class="footer-listContainer">
                        <li class="footer-list item"><a href="#">About us</a></li>
                        <li class="footer-list item"><a href="#">Contact</a></li>
                        <li class="footer-list item"><a href="#">Careers</a></li>
                        <li class="footer-list item"><a href="#">Newsletters</a></li>
                    </ul>
                </div>
            </div>

            <div class="row" id="Middle">
                <div class="col-sm-3 offset-md-1" id="BrandNetwork">
                    <span>GlaMe Networks</span>
                    <div class="footer-partners">
                        <ul>
                            <li><a href="#">GlaMe CANADA</a></li>
                            <li><a href="#">GlaMe MEXICO</a></li>
                            <li><a href="#">GlaMe ITALY</a></li>
                            <li><a href="#">GlaMe TURKEY</a></li>
                            <li><a href="#">GlaMe KOREA</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 offset-md-1" id="Shop">
                    <span>Shop Here</span>
                    <div class="footer-shop">
                        <ul>
                            <li><a href="#">Makeup</a></li>
                            <li><a href="#">Skincare</a></li>
                            <li><a href="#">Haircare</a></li>
                            <li><a href="#">Workout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4" id="More">
                    <form name="Form">
                        <div class="container">
                            <input class="text-field" type="text" id="identity" placeholder="Name" name="name" required>
                            <input class="text-field" type="text" id="mail" placeholder="Email Address" name="email"
                                style="margin-top:15px" required>
                        </div>
                        <div class="container">
                            <input type="submit" value="Subscribe" onclick="Subscribe();">
                        </div>
                    </form>
                </div>
            </div>

            <div class="row" id="Bottom">
                <div class="col-sm-7 offset-md-3" id="Description">
                    <p>GlaMe is all about sharing, inspiring and motivating individuals to learn more about themselves. 
                        Ranging from skincare to fitness, all are worth learning to feel good about yourself! 
                    </p>
                    <span>&copy; GlaMe Magazine 2022</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

