<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SKINCARE | GlaMe Magazine  </title>
    <link rel = "icon" type="image/jpg" href="CoverImages/LetterG_icon.jpg"/>
    
    <!--Link to stylesheet-->
    <link href="skincare.css" rel="stylesheet">

    <!--Link to Javascript-->
    <script src="skincare.js"></script>

    <!--Bootstrap Import-->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script> 

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quattrocento+Sans&display=swap" rel="stylesheet">

    <!-- Owl Carousel Default Theme -->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
        
    <!--  jQuery 1.7+  -->
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous">
    </script>
    
    <!-- Include js plugin -->
    <script src="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script><!--Downloaded Owl Carousel from https://owlcarousel2.github.io/OwlCarousel2/-->
    <script>
        $(document).ready(function(){
        $(".owl-carousel").owlCarousel();
        });
    </script>
</head>

<body>
    <div class="body-wrap"> 
       <!--Navigation Bar-->
       <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">
                <a href="index.html" class="navbar-brand">GlaMe</a>
                <!--Implemented Bootstrap for the button (Hamburger icon)-->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#NavBarMenu"
                    aria-controls="NavBarMenu"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="NavBarMenu">
                    <ul class="navbar-nav text-center">
                        <li>
                            <a class="nav-link" href="skincare.html">SKINCARE</a>
                        </li>
                        <li>
                            <a class="nav-link" href="makeup.html">MAKEUP</a>
                        </li>
                        <li>
                            <a class="nav-link" href="fitness.html">FITNESS</a>
                        </li>
                        <li>
                            <a class="nav-link" href="hair.html">HAIRCARE</a>
                        </li>
                        <li>
                            <a class="nav-link" href="products.html">PRODUCT REVIEWS</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav text-center" id="RightMenu">
                        <li>
                            <a class="nav-link" href="#">SIGN IN</a>
                        </li>
                    </ul>
                    <!--Search Bar-->
                    <form class="search">
                        <input class="text-field" type="text" placeholder="Search" value name="s">
                    </form>
                </div>
            </div>
        </nav>

        <!--Banner Image-->
        <div class="banner-image" id="Main-Image">
            <img src="SkincareImages/Banner-Image.jpg" alt="Skincare Products Banner Image">
        </div>

        <!--Header Section which includes the article title, author and date-->
        <div class="flex-wrap">
            <div class="container-sm-fluid padding" id="Header">
                <div class="grid">
                    <div class="row" id="HeaderSection">
                        <div class="col-sm-8" id="Main">
                            <h1 id="ArticleHeader">The Secret to Getting a Dewy Look</h1>
                            <h5 id="SubHeader">Sparkling right from the start</h5>
                        </div>
                        <div class="col-sm-4" id="Sub">
                            <h6 id="Author">Kaitlyn Smith</h6>
                            <h6 id="Date">22 February 2022</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid padding">
            <!--Catalogue-->
            <div class="col-3" id="Catalogue">
                <aside>
                    <img src="SkincareImages/Catalogue.jpg" alt="Magazine Catalogue" width="310" height="210">
                    <div class="CatalogueName">
                        <h4>THE AUTUMN ISSUE</h4>
                        <a href="#">CLICK TO READ</a>
                    </div>
                </aside>
            </div>

            <!--Main Content-->
            <div class="col-9">
                <article class="Content">
                    <div class="row">
                        <div class="MainContent">
                            <span><strong>STEP 1: CLEANSE</strong></span>
                            <p>While you're dreaming up your next tropical getaway, you can treat your complexion to a mango-scented escape every night right at home. 
                                As the name suggests, <b>Glow Recipe's Papaya Enzyme Cleansing Balm</b> is spiked with papaya enzymes to gently slough dead skin cells and 
                                refine the appearance of pores, while papaya seed oil adds a dose of hydration. The K-beauty-inspired brand also infuses antioxidant-rich blueberries, 
                                similar to the brand's water-based cleanser, to shield skin against the damaging effects of pollution and UV radiation.
                            </p>
                            <img src="SkincareImages/Cleanser.jpg" alt="Glow Recipe">
                        </div>
                        
                        <div class="MainContent">
                            <span><strong>STEP 2: EXFOLIATE</strong></span>
                            <p>Allure editors have already confirmed that <b>Sunday Riley's Good Genes Lactic Acid Treatment</b> lives up to the hype, and board-certified dermatologist Debra Jaliman agrees. 
                                "The lactic acid plumps the skin," she tells Allure. According to Jaliman, the glowy skin-inducing treatment is infused with licorice extract to diminish the appearance of dark spots and hyperpigmentation. 
                                There's also aloe to eliminate redness, and lemongrass, which gets rid of bacteria with its natural antiseptic properties. 
                            </p>
                            <img src="SkincareImages/Exfoliant.jpg" alt="Sunday Riley">
                        </div>
                        
                        <div class="MainContent">
                            <span><strong>STEP 3: TONER</strong></span>
                            <p>Also per Dr. Hartman, the <b>Fenty Skin Fat Water Pore-Refining Toner Serum</b> is a great choice for all skin types since it "deliver[s] a brightening and toning effect without stripping away too much oil." 
                                The product — which is one-part toner, one-part serum — also contains niacinamide, which the dermatologist credits for its skin-smoothing and pore-minimizing properties.
                            </p>
                            <img src="SkincareImages/Toner.jpg" alt="Fenty Skin">
                        </div>

                        <div class="MainContent">
                            <span><strong>STEP 4: SERUM</strong></span>
                            <p><b>La Roche-Posay's Hyalu B5 Pure Hyaluronic Acid Face Serum</b> contains, not one, but 
                                two types of pure hyaluronic acid — and vitamin B5 — which work together to intensely hydrate skin immediately and over time. 
                                Safe for all skin types, including sensitive complexions, it's an excellent drugstore option to try if you're in the market for a new hydrating treatment.
                            </p>
                            <img src="SkincareImages/Serum.jpg" alt="La Roche-Posay">
                        </div>

                        <div class="MainContent">
                            <span><strong>STEP 5: MASKS</strong></span>
                            <p>A whopping 25-percent alpha hydroxy acid formula packs a serious punch in <b>Drunk Elephant's T.L.C. Sukari Babyfacial</b>, 
                                which quickly won over skin-care fanatics with its gentle yet effective approach to at-home exfoliation. 
                                "Ingredients such as matcha and milk thistle contain potent antioxidant and anti-pollution properties, 
                                which help to condition and soothe redness," Shereene Idriss, a board-certified dermatologist in New York City, tells Allure.
                            </p>
                            <img src="SkincareImages/Mask.jpg" alt="Drunk Elephant">
                        </div>

                        <div class="MainContent">
                            <span><strong>STEP 6: SUNSCREEN</strong></span>
                            <p>The <b>Supergoop Glowscreen SPF 40</b> is technically a makeup primer that also provides SPF 40 protection. 
                                It contains antioxidants like lavender to shield the skin from free radicals and cocoa peptides to protect the skin from blue light. 
                                Its iridescent finish will bring you one step closer to getting a natural-looking, dewy glow.
                            </p>
                            <img src="SkincareImages/Sunscreen.jpg" alt="Supergoop">
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <!--Row of images-->
        <div class="container">
            <section>
                <div class="List">
                    <ul class="row" id="ListImages">
                        <li class="list-item active">
                            <a href="https://www.allure.com/gallery/best-cleansing-balms"><img src="SkincareImages/List-Cleanser.jpg" alt="Cleanser"></a>
                        </li>
                        <li class="list-item">
                            <a href="https://www.allure.com/gallery/best-chemical-exfoliants-sensitive-skin"><img src="SkincareImages/List-Exfoliant.png" alt="Exfoliant"></a>
                        </li>
                        <li class="list-item">
                            <a href="https://www.allure.com/gallery/best-toner-for-every-skin-type"><img src="SkincareImages/List-Toner.jpg" alt="Toner"></a>
                        </li>
                        <li class="list-item">
                            <a href="https://www.allure.com/gallery/best-hyaluronic-acid-serum"><img src="SkincareImages/List-Serum.jpg" alt="Serum"></a>
                        </li>
                        <li class="list-item">
                            <a href="https://www.allure.com/gallery/best-face-masks"><img src="SkincareImages/List-Mask.jpg" alt="Facial Mask"></a>
                        </li>
                        <li class="list-item">
                            <a href=" https://www.allure.com/gallery/best-sunscreens-for-summer"><img src="SkincareImages/List-Sunscreen.jpg" alt="Sunscreen"></a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <!--Slider-->
    <div id="slider" class="owl-carousel">
        <div>
            <a href="https://www.allure.com/review/wander-beauty-baggage-claim-gold-eye-masks"><img src="Slider/EyeMask.jpg" height="250" alt="Lady wearing eyemask"></a>
        </div>
        <div>
            <a href="https://www.allure.com/gallery/best-makeup-brushes"><img src="Slider/Brushes.jpg" height="250" alt="Makeup Brushes"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/food/brisbanes-indian-food/"><img src="Slider/Bowl.jpg" height="250" alt="Half bowl of rice"></a>
        </div>
        <div>
            <a href="https://www.allure.com/story/underpainting-makeup-contouring-technique"><img src="Slider/Blush.jpg" height="250" alt="Highlight for the face"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/lifestyle/brisbane-best-boxing-gyms1/"><img src="Slider/shadow.jpg" height="250" alt="Shadow of a woman on the wall"></a>
        </div>
        <div>
            <a href="https://www.allure.com/gallery/editors-favorite-new-beauty-products-january-2022"><img src="Slider/products.jpg" height="250" alt="Texture of products"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/lifestyle/medibank-feel-good-program-review/"><img src="Slider/yoga.jpg" height="250" alt="Woman doing yoga"></a>
        </div>
        <div>
            <a href="https://www.allure.com/sponsored/story/pantene-essential-botanicals-passion-fruit-cocoa-butter-shampoo-conditioner-review"><img src="Slider/CombingHair.jpg" height="250" alt="An older lady combing hair"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/food/anita-gelato/"><img src="Slider/icecream.jpg" height="250" alt="Icecream"></a>
        </div>
        <div>
            <a href="https://stylemagazines.com.au/beauty/brisbanes-best-hair-colourists/"><img src="Slider/PinkHair.jpg" height="250" alt="A girl with pink hair"></a>
        </div>
    </div>


    <!-- Footer -->
    <footer id="footer">
        <div class="container-fluid">
            <div class="row" id="Top">
                <div class="col-sm-6" id="SocialMedia">
                    <ul>
                        <li class="footer-icon">
                            <img src="FooterImages/Instagram.png" alt="Instagram Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Twitter.png" alt="Twitter Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Facebook.png" alt="Facebook Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Pintrest.png" alt="Pinterest Icon">
                        </li>
                        <li class="footer-icon">
                            <img src="FooterImages/Youtube.png" alt="Youtube Icon">
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6" id="FooterLogoContents">
                    <ul class="footer-listContainer">
                        <li class="footer-list item"><a href="#">About us</a></li>
                        <li class="footer-list item"><a href="#">Contact</a></li>
                        <li class="footer-list item"><a href="#">Careers</a></li>
                        <li class="footer-list item"><a href="#">Newsletters</a></li>
                    </ul>
                </div>
            </div>

            <div class="row" id="Middle">
                <div class="col-sm-3 offset-md-1" id="BrandNetwork">
                    <span>GlaMe Networks</span>
                    <div class="footer-partners">
                        <ul>
                            <li><a href="#">GlaMe CANADA</a></li>
                            <li><a href="#">GlaMe MEXICO</a></li>
                            <li><a href="#">GlaMe ITALY</a></li>
                            <li><a href="#">GlaMe TURKEY</a></li>
                            <li><a href="#">GlaMe KOREA</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 offset-md-1" id="Shop">
                    <span>Shop Here</span>
                    <div class="footer-shop">
                        <ul>
                            <li><a href="#">Makeup</a></li>
                            <li><a href="#">Skincare</a></li>
                            <li><a href="#">Haircare</a></li>
                            <li><a href="#">Workout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4" id="More">
                    <form name="Form">
                        <div class="container">
                            <input class="text-field" type="text" id="identity" placeholder="Name" name="name" required>
                            <input class="text-field" type="text" id="mail" placeholder="Email Address" name="email"
                                style="margin-top:15px" required>
                        </div>
                        <div class="container">
                            <input type="submit" value="Subscribe" onclick="Subscribe();">
                        </div>
                    </form>
                </div>
            </div>

            <div class="row" id="Bottom">
                <div class="col-sm-7 offset-md-3" id="Description">
                    <p>GlaMe is all about sharing, inspiring and motivating individuals to learn more about themselves. 
                        Ranging from skincare to fitness, all are worth learning to feel good about yourself! 
                    </p>
                    <span>&copy; GlaMe Magazine 2022</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

